{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "widgets-project": {
      "root": "apps/widgets-project/",
      "sourceRoot": "apps/widgets-project/src",
      "projectType": "application",
      "prefix": "widgets-project",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/widgets-project",
            "index": "apps/widgets-project/src/index.html",
            "main": "apps/widgets-project/src/main.ts",
            "polyfills": "apps/widgets-project/src/polyfills.ts",
            "tsConfig": "apps/widgets-project/tsconfig.app.json",
            "assets": [
              "apps/widgets-project/src/favicon.ico",
              "apps/widgets-project/src/assets"
            ],
            "styles": ["apps/widgets-project/src/styles.css"],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/widgets-project/src/environments/environment.ts",
                  "with": "apps/widgets-project/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "widgets-project:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "widgets-project:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "widgets-project:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/widgets-project/tsconfig.app.json",
              "apps/widgets-project/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/widgets-project/jest.config.js",
            "tsConfig": "apps/widgets-project/tsconfig.spec.json",
            "setupFile": "apps/widgets-project/src/test-setup.ts"
          }
        }
      }
    },
    "widgets-project-e2e": {
      "root": "apps/widgets-project-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/widgets-project-e2e/cypress.json",
            "tsConfig": "apps/widgets-project-e2e/tsconfig.e2e.json",
            "devServerTarget": "widgets-project:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "widgets-project:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/widgets-project-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "test-app": {
      "root": "apps/test-app/",
      "sourceRoot": "apps/test-app/src",
      "projectType": "application",
      "prefix": "widgets-project",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/test-app",
            "index": "apps/test-app/src/index.html",
            "main": "apps/test-app/src/main.ts",
            "polyfills": "apps/test-app/src/polyfills.ts",
            "tsConfig": "apps/test-app/tsconfig.app.json",
            "assets": [
              "apps/test-app/src/favicon.ico",
              "apps/test-app/src/assets"
            ],
            "styles": ["apps/test-app/src/styles.css"],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/test-app/src/environments/environment.ts",
                  "with": "apps/test-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "test-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "test-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "test-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/test-app/tsconfig.app.json",
              "apps/test-app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/test-app/jest.config.js",
            "tsConfig": "apps/test-app/tsconfig.spec.json",
            "setupFile": "apps/test-app/src/test-setup.ts"
          }
        }
      }
    },
    "test-app-e2e": {
      "root": "apps/test-app-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/test-app-e2e/cypress.json",
            "tsConfig": "apps/test-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "test-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "test-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/test-app-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "libs-performance-component-lib": {
      "root": "libs/libs/performance-component-lib",
      "sourceRoot": "libs/libs/performance-component-lib/src",
      "projectType": "library",
      "prefix": "widgets-project",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/libs/performance-component-lib/tsconfig.lib.json",
              "libs/libs/performance-component-lib/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/libs/performance-component-lib/jest.config.js",
            "tsConfig": "libs/libs/performance-component-lib/tsconfig.spec.json",
            "setupFile": "libs/libs/performance-component-lib/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "comparator": {
      "root": "libs/comparator",
      "sourceRoot": "libs/comparator/src",
      "projectType": "library",
      "prefix": "widgets-project",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/comparator/tsconfig.lib.json",
              "libs/comparator/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/comparator/jest.config.js",
            "tsConfig": "libs/comparator/tsconfig.spec.json",
            "setupFile": "libs/comparator/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "e2e-test": {
      "root": "apps/e2e-test/",
      "sourceRoot": "apps/e2e-test/src",
      "projectType": "application",
      "prefix": "widgets-project",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/e2e-test",
            "index": "apps/e2e-test/src/index.html",
            "main": "apps/e2e-test/src/main.ts",
            "polyfills": "apps/e2e-test/src/polyfills.ts",
            "tsConfig": "apps/e2e-test/tsconfig.app.json",
            "assets": [
              "apps/e2e-test/src/favicon.ico",
              "apps/e2e-test/src/assets"
            ],
            "styles": ["apps/e2e-test/src/styles.css"],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/e2e-test/src/environments/environment.ts",
                  "with": "apps/e2e-test/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "e2e-test:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "e2e-test:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "e2e-test:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/e2e-test/tsconfig.app.json",
              "apps/e2e-test/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/e2e-test/jest.config.js",
            "tsConfig": "apps/e2e-test/tsconfig.spec.json",
            "setupFile": "apps/e2e-test/src/test-setup.ts"
          }
        }
      }
    },
    "e2e-test-e2e": {
      "root": "apps/e2e-test-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/e2e-test-e2e/cypress.json",
            "tsConfig": "apps/e2e-test-e2e/tsconfig.e2e.json",
            "devServerTarget": "e2e-test:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "e2e-test:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/e2e-test-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "framework": "angular"
    }
  },
  "defaultProject": "widgets-project"
}
